<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>annowiki.blog &mdash; Populating the Database</title>
  <meta name="description" content="So reddit might  just be the place to find some users. I haveone interested person that came out of my r/shakespeare post. It is hardfor me to expect people ...">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  

  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/19/population">

  <link rel="alternate" type="application/rss+xml" title="annowiki.blog" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="http://anno.wiki"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/terms/">Terms</a>
		    
	    
  	
		
		    
		      <a href="/contact/">Contact</a>
		    
	    
  	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>

    <article class="group">
      <h1>Populating the Database</h1>
<p class="subtitle">August 30, 2019</p>

<p><span class="newthought">So reddit might</span>  just be the place to find some users. I have
one interested person that came out of my <a href="https://www.reddit.com/r/shakespeare/comments/cuiw6s/i_devoted_my_last_year_to_building_something_for/">r/shakespeare</a> post. It is hard
for me to expect people to annotate if I don’t, so I’ve been annotating myself
somewhat. I’ve added about 20. I want to add more.</p>

<p>I added a new tag, speculation, for when an annotation is warranted but there is
no proof for the assertion.</p>

<p>As I’ve said time and time again, I do not know where users will want to go with
the way the culture operates <em>because I have no users yet</em>.</p>

<p>I’m planning on posting to r/books tomorrow. They expect you to have previous
interaction with the community. So I went on a posting spree and now I’m up to
312 points pretty much just from r/books. It was surprisingly easy. They are
friendly folks. This also means that when my first month is up on Reddit I’ll be
able to create an annowiki subreddit.</p>

<p>I also am planning on posting to Show HN tomorrow on Hacker News. We’ll see if
it gets upvoted. I’ll try again if it doesn’t. It sounds like HN Hug of Death is
nowhere near as severe as I anticipated.</p>

<p>It seems my Google SEO is not so bad. If you search for “Hamlet anno”, for
instance, you’ll get me as the third result. “anno wiki” still puts me on the
second page, but hopefully that will change. Don’t know how to do a sitemap, but
will figure it out.</p>

<p>Finally, I’m going to start adding some books. This is a list of stuff I’m
interested in adding in no particular order:</p>

<ul>
  <li>Geneva Bible</li>
  <li>Book of Common Prayer</li>
  <li>Plautus</li>
  <li>Ovid</li>
  <li>Chaucer</li>
  <li>Homer</li>
  <li>Pope</li>
  <li>Joyce</li>
  <li>Dickens</li>
  <li>Keats, Byron, Shelley, Wordsworth</li>
  <li>Jane Austen</li>
  <li>John Milton</li>
  <li>Song of Roland</li>
  <li>Eugene O’Neill</li>
  <li>Tennessee Williams</li>
  <li>Whitman</li>
  <li>Mellville</li>
  <li>Twain</li>
  <li>Fredrick Douglass</li>
  <li>Uncle Tom’s Cabin</li>
  <li>Beowulf</li>
  <li>Henry James</li>
  <li>Jonathan Edwards</li>
  <li>Tao Te Ching</li>
  <li>Balzac</li>
  <li>Proust</li>
  <li>Zola</li>
  <li>JS Mill</li>
  <li>Proudhon</li>
  <li>Bakunin</li>
</ul>

<p>That’s it for now.</p>




    </article>
    <span class="print-footer">Populating the Database - August 30, 2019 - anno.wiki</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:malan@anno.wiki"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/annowiki"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
    <div class="credits">
        <span>&copy; 2019 &nbsp;&nbsp;ANNO.WIKI</span></br> <br>
        <div class="colophon">
            COLOPHON: This blog is a static site generated using
            <a href="https://jekyllrb.com/">Jekyll</a>. The theme, called
            <a href="https://github.com/clayh53/tufte-jekyll">Tufte Jekyll</a>,
            was developed by <a href="http://www.clayharmon.com/">Clay Harmon</a>,
            working from <a href="https://github.com/edwardtufte/tufte-css">Tufte CSS</a>,
            a project which attempts to recreate the aesthetic and style of
            books and handouts by the American statistician, and pioneer in the
            field of data visualization,
            <a href="https://en.wikipedia.org/wiki/Edward_Tufte">Edward Tufte</a>.
        </div>
    </div>
</footer>

  </body>
</html>
